MYSQL_HOST=localhost
MYSQL_DB_NAME=ejercicio
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://793947352923998:TdMtepHOfayCPOEfJPniMmxrV1g@dqsks92d7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=75b4b111d58eab
SMTP_PASS=48e100f1a210ee